{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "MsSqlConnection": "Data Source=DESKTOP-P7U6TVJ\\SQLSERVER;Initial Catalog=PointOfSaleDb;User Id=sa;Password=123;"
    //"MsSqlConnection": "Data Source=DESKTOP-V8NE950;Initial Catalog=IVMS_DB2;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "mdmehedi608@gmail.com"
  }
}
